<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:NightFire" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0f533fb6-9596-4f90-bd84-68c83bf3a579" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.NightFire/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.NightFire/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.NightFire/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.NightFire/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/MainMenuScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/MainMenuScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Bush.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Bush.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controller.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controller.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/InputController.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/InputController.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/LoadScore.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/LoadScore.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/MainMenu.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/MainMenu.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/RespawnMushrooms.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/RespawnMushrooms.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/RespawnTree.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/RespawnTree.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Sawmill.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Sawmill.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/UI/Nastroika.png.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/UI/Nastroika.png.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/UI/Play.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/UI/Play.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/65/65fe19b53609cdfed261c711a3d8fae1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/77/77850c9f500067b066341185fffe3b9e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/84/844b307c3e0dc7aa288a693d0e1d6ed6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/LastBuild.buildreport" beforeDir="false" afterPath="$PROJECT_DIR$/Library/LastBuild.buildreport" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.TerrainTools.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.TerrainTools.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.TextMeshPro.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.TextMeshPro.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.Timeline.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/Unity.Timeline.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/UnityEngine.UI.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/Managed/UnityEngine.UI.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/boot.config" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/boot.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/data.unity3d" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/Data/data.unity3d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ShaderCache.db" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ShaderCache.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ShaderCache/EditorEncounteredVariants" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ShaderCache/EditorEncounteredVariants" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/Hierarchy/61e8a4-mainStage.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/Hierarchy/61e8a4-mainStage.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/SceneView/004e9f-mainStage.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/SceneView/004e9f-mainStage.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe1.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe2.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe3.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe3.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe4.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe4.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe5.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe5.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe6.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe6.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe7.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe7.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mushroom.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/RespawnMushrooms.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CameraFollower.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/11BD515F-D2A0-4526-8509-D23726DE0F46/72/76883053/Boolean.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FPScounter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gameover.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/KingMushroom.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Tree.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Canvas.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LoadScore.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/RespawnTree.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Fire.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HealthBar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Bush.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Sawmill.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Tutorial/TutorialStepShowUiObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SpawnForest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerGrabTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1245D947-A91B-4A14-B7C7-E2C7335512B2/eb/777b9fa7/Random.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MobileController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Compass.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/StateCache/SceneView/004e9f-mainStage.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SaveScore.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MainMenu.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/MobileController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GrabTriger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Firewood.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Stump.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Respawn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TestForest.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TestRespawn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TestGrabTree.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Tree.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mushroom.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Serializable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SaveAndLoad.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SaveScore.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RespawnForest.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/KingMushroom.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Compas.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CameraFollower.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FPScounter.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameover.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Canvas.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Kust.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HealthBar.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Compass.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SpawnForest.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerGrabTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Fire.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RespawnTree.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RespawnMushrooms.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Bush.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Sawmill.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controller.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InputController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MainMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LoadScore.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Tutorial/TutorialStepShowUiObject.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1fJGLoGU0jkCyvmZjzOsZgU2LIV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.3" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f533fb6-9596-4f90-bd84-68c83bf3a579" name="Default Changelist" comment="" />
      <created>1595928729578</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595928729578</updated>
      <workItem from="1595928733887" duration="11547000" />
      <workItem from="1595959420757" duration="2300000" />
      <workItem from="1595961787213" duration="6773000" />
      <workItem from="1596002056235" duration="13614000" />
      <workItem from="1596046132766" duration="8168000" />
      <workItem from="1596092140303" duration="21402000" />
      <workItem from="1596142205541" duration="1812000" />
      <workItem from="1596185274413" duration="10522000" />
      <workItem from="1596226739355" duration="3461000" />
      <workItem from="1596273624168" duration="28180000" />
      <workItem from="1596438978276" duration="3269000" />
      <workItem from="1596481496513" duration="7664000" />
      <workItem from="1596525125152" duration="16812000" />
      <workItem from="1596566414332" duration="1140000" />
      <workItem from="1596621312914" duration="1971000" />
      <workItem from="1596703909791" duration="4486000" />
      <workItem from="1596799092702" duration="8761000" />
      <workItem from="1596827845618" duration="3576000" />
      <workItem from="1596897850128" duration="3676000" />
      <workItem from="1597078744776" duration="3844000" />
      <workItem from="1597734359192" duration="1084000" />
      <workItem from="1597736224621" duration="416000" />
      <workItem from="1597736661288" duration="35000" />
      <workItem from="1597736941124" duration="8164000" />
      <workItem from="1597910292799" duration="6968000" />
      <workItem from="1598100349114" duration="5397000" />
      <workItem from="1598106797711" duration="939000" />
      <workItem from="1598131654515" duration="4733000" />
      <workItem from="1598178793059" duration="12156000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="640" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1598101327801">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="640" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1598101327801" />
    <state width="1877" height="348" key="GridCell.Tab.0.bottom" timestamp="1596490011107">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011107" />
    <state width="1877" height="348" key="GridCell.Tab.0.center" timestamp="1596490011107">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011107" />
    <state width="1877" height="348" key="GridCell.Tab.0.left" timestamp="1596490011107">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011107" />
    <state width="1877" height="348" key="GridCell.Tab.0.right" timestamp="1596490011107">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011107" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.2.bottom" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.2.center" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.2.left" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.2.right" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.3.bottom" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.3.center" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.3.left" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state width="1877" height="348" key="GridCell.Tab.3.right" timestamp="1596490011108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1596490011108" />
    <state x="1242" y="224" key="RiderGenerateDialog" timestamp="1595933473212">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1242" y="224" key="RiderGenerateDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1595933473212" />
    <state x="227" y="174" key="SettingsEditor" timestamp="1597735318856">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="227" y="174" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1597735318856" />
    <state x="820" y="232" width="305" height="575" key="VCS.ChangeListViewerDialog" timestamp="1597735445626">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="820" y="232" width="305" height="575" key="VCS.ChangeListViewerDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1597735445626" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1596489585322">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1596489585322" />
  </component>
</project>